## Fill in your own values
# Account info
export AWS_DEFAULT_PROFILE="some-aws-account"
export AWS_DEFAULT_REGION="ap-southeast-2"


# Select filter
SELECT_JSON='[{"region":"ap-southeast-2","services":["=AMAZON"]}]'

# Writable S3 bucket, one of the cf-templates-* may be a good choice
S3_BUCKET="cf-templates-something-ap-southeast-2"

# Specify RouteTables and/or SecurityGroups, comment out what's not needed
ROUTE_TABLES="rtb-xyz123xyz"
RT_TARGET="nat-abcd0987"

SECURITY_GROUPS="sg-12341234"
SG_INGRESS_PORTS="tcp/1234,udp/1234"
SG_EGRESS_PORTS="tcp/443"
